@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@article{Bernstein:1981,
	acmid = "356846",
	address = "New York, NY, USA",
	author = "Bernstein, Philip A. and Goodman, Nathan",
	doi = "10.1145/356842.356846",
	issn = "0360-0300",
	issue_date = "June 1981",
	journal = "ACM Comput. Surv.",
	month = jun,
	number = "2",
	numpages = "37",
	pages = "185--221",
	publisher = "ACM",
	title = "{Concurrency Control in Distributed Database Systems}",
	url = "http://doi.acm.org/10.1145/356842.356846",
	volume = "13",
	year = "1981"
}

@techreport{Reed:1978,
	address = "Cambridge, MA, USA",
	author = "Reed, D. P.",
	institution = "Massachusetts Institute of Technology",
	publisher = "Massachusetts Institute of Technology",
	title = "{Naming and synchronization in a decentralized computer system}",
	year = "1978"
}

@article{Papa:1984,
	acmid = "318588",
	address = "New York, NY, USA",
	author = "Papadimitriou, Christos H. and Kanellakis, Paris C.",
	doi = "10.1145/348.318588",
	issn = "0362-5915",
	issue_date = "March 1984",
	journal = "ACM Trans. Database Syst.",
	month = mar,
	number = "1",
	numpages = "11",
	pages = "89--99",
	publisher = "ACM",
	title = "{On Concurrency Control by Multiple Versions}",
	url = "http://doi.acm.org/10.1145/348.318588",
	volume = "9",
	year = "1984"
}

@article{Carey:1986,
	acmid = "6517",
	address = "New York, NY, USA",
	author = "Carey, Michael J. and Muhanna, Waleed A.",
	doi = "10.1145/6513.6517",
	issn = "0734-2071",
	issue_date = "Nov. 1986",
	journal = "ACM Trans. Comput. Syst.",
	month = sep,
	number = "4",
	numpages = "41",
	pages = "338--378",
	publisher = "ACM",
	title = "{The performance of multiversion concurrency control algorithms}",
	url = "http://doi.acm.org/10.1145/6513.6517",
	volume = "4",
	x-color = "#cc3300",
	year = "1986"
}

@article{Bernstein:1983,
	acmid = "319998",
	address = "New York, NY, USA",
	author = "Bernstein, Philip A. and Goodman, Nathan",
	doi = "10.1145/319996.319998",
	issn = "0362-5915",
	issue_date = "Dec. 1983",
	journal = "ACM Trans. Database Syst.",
	keywords = "transaction processing",
	month = dec,
	number = "4",
	numpages = "19",
	pages = "465--483",
	publisher = "ACM",
	title = "{Multiversion concurrency control\---theory and algorithms}",
	url = "http://doi.acm.org/10.1145/319996.319998",
	volume = "8",
	year = "1983"
}

@inproceedings{Bernstein:1982,
	acmid = "806699",
	address = "New York, NY, USA",
	author = "Bernstein, Philip A. and Goodman, Nathan",
	booktitle = "{Proceedings of the first ACM SIGACT-SIGOPS symposium on Principles of distributed computing}",
	doi = "10.1145/800220.806699",
	isbn = "0-89791-081-8",
	location = "Ottawa, Canada",
	numpages = "7",
	pages = "209--215",
	publisher = "ACM",
	series = "{PODC '82}",
	title = "{Concurrency control algorithms for multiversion database systems}",
	url = "http://doi.acm.org/10.1145/800220.806699",
	year = "1982"
}

@inproceedings{Cahill:2008,
	acmid = "1376690",
	address = "New York, NY, USA",
	author = "Cahill, Michael J. and R{\"o}hm, Uwe and Fekete, Alan D.",
	booktitle = "{Proceedings of the 2008 ACM SIGMOD international conference on Management of data}",
	doi = "10.1145/1376616.1376690",
	isbn = "978-1-60558-102-6",
	keywords = "multiversion concurrency control; serializability theory; snapshot isolation",
	location = "Vancouver, Canada",
	numpages = "10",
	pages = "729--738",
	publisher = "ACM",
	series = "{SIGMOD '08}",
	title = "{Serializable isolation for snapshot databases}",
	url = "http://doi.acm.org/10.1145/1376616.1376690",
	year = "2008"
}

@inproceedings{Lomet:2012,
	author = "Lomet, D. and Fekete, K. and Wang, Rui and Ward, P.",
	booktitle = "{Data Engineering (ICDE), 2012 IEEE 28th International Conference on}",
	title = "{Multi-version Concurrency via Timestamp Range Conflict Management}"
}

@article{Berenson:1995,
	acmid = "223785",
	address = "New York, NY, USA",
	author = "Berenson, Hal and Bernstein, Phil and Gray, Jim and Melton, Jim and O'Neil, Elizabeth and O'Neil, Patrick",
	doi = "10.1145/568271.223785",
	issn = "0163-5808",
	issue_date = "May 1995",
	journal = "SIGMOD Rec.",
	month = may,
	number = "2",
	numpages = "10",
	pages = "1--10",
	publisher = "ACM",
	title = "{A critique of ANSI SQL isolation levels}",
	url = "http://doi.acm.org/10.1145/568271.223785",
	volume = "24",
	year = "1995"
}

@inproceedings{Haapasalo:2009,
	acmid = "1620441",
	address = "New York, NY, USA",
	author = "Haapasalo, Tuukka and Sippu, Seppo and Jaluta, Ibrahim and Soisalon-Soininen, Eljas",
	booktitle = "{Proceedings of the 2009 International Database Engineering \& Applications Symposium}",
	doi = "10.1145/1620432.1620441",
	isbn = "978-1-60558-402-7",
	keywords = "concurrency control; database indexing methods; recovery; temporal databases",
	location = "Cetraro - Calabria, Italy",
	numpages = "11",
	pages = "77--87",
	publisher = "ACM",
	series = "{IDEAS '09}",
	title = "{Concurrent updating transactions on versioned data}",
	url = "http://doi.acm.org/10.1145/1620432.1620441",
	year = "2009"
}

@article{Becker:1996,
	acmid = "765854",
	address = "Secaucus, NJ, USA",
	author = "Becker, Bruno and Gschwind, Stephan and Ohler, Thomas and Seeger, Bernhard and Widmayer, Peter",
	doi = "10.1007/s007780050028",
	issn = "1066-8888",
	issue_date = "December 1996",
	journal = "The VLDB Journal",
	keywords = "Access methods; Information systems; Physical design; Versioned data",
	month = dec,
	number = "4",
	numpages = "12",
	pages = "264--275",
	publisher = "Springer-Verlag New York, Inc.",
	title = "{An asymptotically optimal multiversion B-tree}",
	url = "http://dx.doi.org/10.1007/s007780050028",
	volume = "5",
	year = "1996"
}

@inproceedings{Lomet:1989,
	acmid = "66956",
	address = "New York, NY, USA",
	author = "Lomet, David and Salzberg, Betty",
	booktitle = "{Proceedings of the 1989 ACM SIGMOD international conference on Management of data}",
	doi = "10.1145/67544.66956",
	isbn = "0-89791-317-5",
	location = "Portland, Oregon, USA",
	numpages = "10",
	pages = "315--324",
	publisher = "ACM",
	series = "{SIGMOD '89}",
	title = "{Access methods for multiversion data}",
	url = "http://doi.acm.org/10.1145/67544.66956",
	year = "1989"
}

@misc{Oracle:2005,
	author = "Oracle",
	title = "{Oracle® Database Concepts 10g. Chapter 13. Data Concurrency and Consistency. http://bit.ly/17aTrOF}",
	year = "2005"
}

@inproceedings{disanzo:2008,
	author = "{Di Sanzo}, P. and Ciciani, B. and Quaglia, F. and Romano, P.",
	booktitle = "{Modeling, Analysis and Simulation of Computers and Telecommunication Systems, 2008. MASCOTS 2008. IEEE International Symposium on}",
	doi = "10.1109/MASCOT.2008.4770559",
	issn = "1526-7539",
	keywords = "Internet; concurrency control; distributed databases; public domain software; World Wide Web; mainstream commercial database systems; multiversion concurrency control; open source database systems; Analytical models; Application software; Concurrency control; Data analysis; Database systems; Delay; History; Modems; Proposals; Transaction databases",
	pages = "1--10",
	title = "{A Performance Model of Multi-Version Concurrency Control}",
	year = "2008"
}

@inproceedings{Tilgner:2011,
	acmid = "2041764",
	address = "Berlin, Heidelberg",
	author = "Tilgner, Christian and Glavic, Boris and B{\"o}hlen, Michael and Kanne, Carl-Christian",
	booktitle = "{Proceedings of the 15th international conference on Advances in databases and information systems}",
	isbn = "978-3-642-23736-2",
	location = "Vienna, Austria",
	numpages = "15",
	pages = "170--184",
	publisher = "Springer-Verlag",
	series = "{ADBIS'11}",
	title = "{Declarative serializable snapshot isolation}",
	url = "http://dl.acm.org/citation.cfm?id=2041746.2041764",
	year = "2011"
}

@article{Fekete:2005,
	acmid = "1071615",
	address = "New York, NY, USA",
	author = "Fekete, Alan and Liarokapis, Dimitrios and O'Neil, Elizabeth and O'Neil, Patrick and Shasha, Dennis",
	doi = "10.1145/1071610.1071615",
	issn = "0362-5915",
	issue_date = "June 2005",
	journal = "ACM Trans. Database Syst.",
	keywords = "Concurrency control; anomaly; consistency; multiversion concurrency; serializability; snapshot isolation; weak isolation",
	month = jun,
	number = "2",
	numpages = "37",
	pages = "492--528",
	publisher = "ACM",
	title = "{Making snapshot isolation serializable}",
	url = "http://doi.acm.org/10.1145/1071610.1071615",
	volume = "30",
	year = "2005"
}

@inproceedings{Fekete:2005b,
	acmid = "1065193",
	address = "New York, NY, USA",
	author = "Fekete, Alan",
	booktitle = "{Proceedings of the twenty-fourth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems}",
	doi = "10.1145/1065167.1065193",
	isbn = "1-59593-062-0",
	keywords = "anomaly; concurrency control; consistency; serializability; snapshot isolation; two-phase locking",
	location = "Baltimore, Maryland",
	numpages = "10",
	pages = "206--215",
	publisher = "ACM",
	series = "{PODS '05}",
	title = "{Allocating isolation levels to transactions}",
	url = "http://doi.acm.org/10.1145/1065167.1065193",
	year = "2005"
}

@inproceedings{fekete:2008,
	author = "Alomari, M. and Cahill, M. and Fekete, K. and Rohm, U.",
	booktitle = "{Data Engineering, 2008. ICDE 2008. IEEE 24th International Conference on}",
	doi = "10.1109/ICDE.2008.4497466",
	keywords = "concurrency control; database management systems; multiversion concurrency control mechanism; nonserializable executions; snapshot isolation; Australia; Concurrency control; Costs; Engines; Guidelines; Imaging phantoms; Information technology; Proposals; Throughput; Transaction databases",
	pages = "576--585",
	title = "{The Cost of Serializability on Platforms That Use Snapshot Isolation}",
	x-color = "#0033ff",
	year = "2008"
}

@article{kaur:2009,
	author = "Kaur, Navdeep and Singh, Rajwinder and Misra, Manoj and Sarje, Anil Kumar",
	journal = "I. J. Network Security",
	pages = "70--81",
	title = "{Concurrency Control for Multilevel Secure Databases}",
	year = "2009"
}

@article{Kim:1998,
	acmid = "290434",
	address = "Amsterdam, The Netherlands, The Netherlands",
	author = "Kim, Heung-Taek and Kim, Myoung Ho",
	doi = "10.1016/S0020-0190(98)00014-3",
	issn = "0020-0190",
	issue_date = "March 13, 1998",
	journal = "Inf. Process. Lett.",
	keywords = "concurrency control; databases; safety/security in digital systems",
	month = mar,
	number = "5",
	numpages = "7",
	pages = "247--253",
	publisher = "Elsevier North-Holland, Inc.",
	title = "{Starvation-free secure multiversion concurrency control}",
	url = "http://dx.doi.org/10.1016/S0020-0190(98)00014-3",
	volume = "65",
	year = "1998"
}

@article{Park:2002,
	acmid = "628272",
	address = "Piscataway, NJ, USA",
	author = "Park, Chanjung and Park, Seog and Son, Sang H.",
	doi = "10.1109/TKDE.2002.1033780",
	issn = "1041-4347",
	issue_date = "September 2002",
	journal = "IEEE Trans. on Knowl. and Data Eng.",
	keywords = "Locking protocol; multiversion concurrency control; multilevel security; real-time database systems; transaction management.",
	month = sep,
	number = "5",
	numpages = "14",
	pages = "1141--1154",
	publisher = "IEEE Educational Activities Department",
	title = "{Multiversion Locking Protocol with Freezing for Secure Real-Time Database Systems}",
	url = "http://dx.doi.org/10.1109/TKDE.2002.1033780",
	volume = "14",
	year = "2002"
}

@inproceedings{madria:2002,
	acmid = "701669",
	address = "London, UK, UK",
	author = "Madria, Sanjay Kumar and Baseer, Mohammed and Bhowmick, Sourav S.",
	booktitle = "{On the Move to Meaningful Internet Systems, 2002 - DOA/CoopIS/ODBASE 2002 Confederated International Conferences DOA, CoopIS and ODBASE 2002}",
	isbn = "3-540-00106-9",
	numpages = "17",
	pages = "322--338",
	publisher = "Springer-Verlag",
	title = "{A Multi-version Transaction Model to Improve Data Availability in Mobile Computing}",
	url = "http://dl.acm.org/citation.cfm?id=646748.701669",
	year = "2002"
}

@inproceedings{Yakovlev:2005,
	acmid = "2156198",
	address = "Berlin, Heidelberg",
	author = "Yakovlev, Alexander",
	booktitle = "{Proceedings of the 9th East European conference on Advances in Databases and Information Systems}",
	doi = "10.1007/11547686_7",
	isbn = "3-540-28585-7, 978-3-540-28585-4",
	location = "Tallinn, Estonia",
	numpages = "10",
	pages = "87--96",
	publisher = "Springer-Verlag",
	series = "{ADBIS'05}",
	title = "{A multi-version data model and semantic-based transaction processing protocol}",
	url = "http://dx.doi.org/10.1007/11547686_7",
	year = "2005"
}

@article{Madria:2007,
	acmid = "1325037",
	address = "Hingham, MA, USA",
	author = "Madria, Sanjay Kumar and Baseer, M. and Kumar, Vijay and Bhowmick, Sourav",
	doi = "10.1007/s10619-007-7019-7",
	issn = "0926-8782",
	issue_date = "December 2007",
	journal = "Distrib. Parallel Databases",
	keywords = "Concurrency; Locking; Mobile transaction; Multiversions; Timestamps",
	month = dec,
	number = "2-3",
	numpages = "32",
	pages = "165--196",
	publisher = "Kluwer Academic Publishers",
	title = "{A transaction model and multiversion concurrency control for mobile database systems}",
	url = "http://dx.doi.org/10.1007/s10619-007-7019-7",
	volume = "22",
	year = "2007"
}

